PORT = "3000"
MONGO_URI = "mongodb+srv://munadandou:StbKGOIASM5J3Lj7@cluster0.oifob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "b40abddf8be3ba2ebf815397e64bc0a72aac738c6aaac37772829ae471b5102a"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "munadandou@gmail.com"
EMAIL_PASS = "bkmm prtb pvjr fsuy"