PORT = 3000
MONGO_URI = mongodb://localhost:27017/events-activities
JWT_SECRET = your_jwt_secret
EMAIL_HOST = smtp.your-email-provider.com
EMAIL_PORT = 587
EMAIL_USER = your-email@example.com
EMAIL_PASS = your-email-password